﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="SDAL.Properties.Settings.C__USERS_ליאורה_DESKTOP_OOAD3_OOAD_COUPONSPROJECT_DB_MDFConnectionString"
      connectionString="Data Source=LIORA-ASUS\SQLEXPRESS;Initial Catalog=C:\USERS\ליאורה\DESKTOP\OOAD3\OOAD-COUPONSPROJECT\DB.MDF;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>
